[general]
pgp-provider=gpg

[ui]
styleset-name=catppuccin-mocha
mouse-enabled=true

[filters]
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=! html
.headers=colorize
