### Cursor blink rate. Values 0, 100 - 2000
terminal-cursor-blink-rate = 500

### Cursor style: block, bar, underline
terminal-cursor-style = bar

### Allow external applications
allow-external-apps = true

### Extra keys
extra-keys = [[ESC, TAB, '-', DOWN, UP, CTRL, ALT, KEYBOARD]]
