set config.saving_style_w = 1

set terminal.xterm-256color.colors = 4
set terminal.xterm-256color.strike = 1
set terminal.xterm-256color.italic = 1
set terminal.xterm-256color.block_cursor = 1
set terminal.xterm-256color.utf_8_io = 1

set ui.language = "System"
