## Settings
set -g default-terminal "tmux-256color"
set -ag terminal-features ",${TERM}:RGB"
set -g allow-passthrough on
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g status-position top
# set -g prefix C-S

## Keymaps
unbind-key %
unbind-key '"'
bind-key v split-window -h
bind-key h split-window -v

unbind-key \}
unbind-key \{
bind-key -n C-S-Down swap-pane -D
bind-key -n C-S-Up swap-pane -U

unbind-key ]
unbind-key [
bind-key p paste-buffer -p
bind-key Space copy-mode

unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseUp1Pane send -X clear-selection

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi i send-keys -X cancel
bind-key -T copy-mode-vi Space send-keys -X cursor-right

bind-key r source-file $HOME/.config/tmux/tmux.conf \; display-message "Settings reloaded!"

bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

## Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "catppuccin/tmux"
set -g @plugin "mrjones2014/smart-splits.nvim"

## SmartSplits
set -g @smart-splits_no_wrap ""
# set -g @smart-splits_move_left_key "C-h"
# set -g @smart-splits_move_down_key "C-j"
# set -g @smart-splits_move_up_key "C-k"
# set -g @smart-splits_move_right_key "C-l"
set -g @smart-splits_move_left_key "C-Left"
set -g @smart-splits_move_down_key "C-Down"
set -g @smart-splits_move_up_key "C-Up"
set -g @smart-splits_move_right_key "C-Right"
# set -g @smart-splits_resize_left_key "M-h"
# set -g @smart-splits_resize_down_key "M-j"
# set -g @smart-splits_resize_up_key "M-k"
# set -g @smart-splits_resize_right_key "M-l"
set -g @smart-splits_resize_left_key "M-Left"
set -g @smart-splits_resize_down_key "M-Down"
set -g @smart-splits_resize_up_key "M-Up"
set -g @smart-splits_resize_right_key "M-Right"
set -g @smart-splits_resize_step_size "3"

## Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_date_time_text " %d-%m-%y %H:%M"
# set -g @catppuccin_window_text " #W"
# set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_status_left_separator "█"

run "$HOME/.config/tmux/plugins/tmux/catppuccin.tmux"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

## TPM Installation
if "test ! -d $HOME/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.config/tmux/plugins/tpm && $HOME/.config/tmux/plugins/tpm/bin/install_plugins'"

run "$HOME/.config/tmux/plugins/tpm/tpm"
